<!DOCTYPE html>
<html lang="zh-CN">

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>dice</title>
    <style type="text/css">
        body {
            margin: 0;
            padding: 0;
            min-height: 100vh;
            display: flex;
            flex-wrap: wrap;
            justify-content: center;
            align-items: center;
            align-content: center;
            background: linear-gradient(135deg, #111, #333);
        }

        [class$="face"] {
            width: 100px;
            height: 100px;
            margin: 20px;
            padding: 4px;
            background: #e7e7e7;
            border-radius: 10%;
            box-shadow: inset 0 5px white, inset 0 -5px #bbb, inset 5px 0 #d7d7d7, inset -5px 0 #d7d7d7;
        }

        .point {
            display: block;
            width: 23px;
            height: 23px;
            margin: 3px;
            background: #333;
            border-radius: 50%;
            box-shadow: inset 0 3px #111, inset 0 -3px #555;
        }

        .first-face {
            display: flex;
            justify-content: center;
            align-items: center;
        }

        .second-face,
        .third-face {
            display: flex;
            justify-content: space-between;
        }

        .second-face .point:nth-of-type(2),
        .third-face .point:nth-of-type(3) {
            align-self: flex-end;
        }

        .third-face .point:nth-of-type(2) {
            align-self: center;
        }

        .fourth-face {
            display: flex;
            flex-wrap: wrap;
            justify-content: space-between;
            align-content: space-between;
        }

        .wrap-point {
            display: flex;
            flex-direction: column;
            justify-content: space-between;
        }

        .fifth-face {
            display: flex;
            justify-content: space-between;
        }

        .fifth-face .wrap-point:nth-of-type(2),
        .seventh-face .wrap-point:nth-of-type(2) {
            justify-content: center;
        }

        .sixth-face {
            display: flex;
            justify-content: space-between;
        }

        .seventh-face,
        .eighth-face {
            display: flex;
            justify-content: space-between;
        }

        .ninth-face {
            display: flex;
            flex-wrap: wrap;
            justify-content: space-between;
            align-content: space-between;
        }
    </style>
</head>

<body>
    <div class="first-face">
        <span class="point"></span>
    </div>
    <div class="second-face">
        <span class="point"></span>
        <span class="point"></span>
    </div>
    <div class="third-face">
        <span class="point"></span>
        <span class="point"></span>
        <span class="point"></span>
    </div>
    <div class="fourth-face">
        <div class="wrap-point">
            <span class="point"></span>
            <span class="point"></span>
        </div>
        <div class="wrap-point">
            <span class="point"></span>
            <span class="point"></span>
        </div>
    </div>
    <div class="fifth-face">
        <div class="wrap-point">
            <span class="point"></span>
            <span class="point"></span>
        </div>
        <div class="wrap-point">
            <span class="point"></span>
        </div>
        <div class="wrap-point">
            <span class="point"></span>
            <span class="point"></span>
        </div>
    </div>
    <div class="sixth-face">
        <div class="wrap-point">
            <span class="point"></span>
            <span class="point"></span>
            <span class="point"></span>
        </div>
        <div class="wrap-point">
            <span class="point"></span>
            <span class="point"></span>
            <span class="point"></span>
        </div>
    </div>
    <div class="seventh-face">
        <div class="wrap-point">
            <span class="point"></span>
            <span class="point"></span>
            <span class="point"></span>
        </div>
        <div class="wrap-point">
            <span class="point"></span>
        </div>
        <div class="wrap-point">
            <span class="point"></span>
            <span class="point"></span>
            <span class="point"></span>
        </div>
    </div>
    <div class="eighth-face">
        <div class="wrap-point">
            <span class="point"></span>
            <span class="point"></span>
            <span class="point"></span>
        </div>
        <div class="wrap-point">
            <span class="point"></span>
            <span class="point"></span>
        </div>
        <div class="wrap-point">
            <span class="point"></span>
            <span class="point"></span>
            <span class="point"></span>
        </div>
    </div>
    <div class="ninth-face">
        <span class="point"></span>
        <span class="point"></span>
        <span class="point"></span>
        <span class="point"></span>
        <span class="point"></span>
        <span class="point"></span>
        <span class="point"></span>
        <span class="point"></span>
        <span class="point"></span>
    </div>
</body>

</html>
