<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Holy Grail</title>
    <style>
        .holygrail {
            padding: 0;
            margin: 0;
            display: flex;
            flex-direction: column;
            min-height: 100vh;
            text-align: center;
        }

        header,
        footer {
            height: 100px;
            background: #676767;
        }

        .holygrail-body {
            display: flex;
            flex: 1;
        }

        .holygrail-content {
            flex: 1;
            background: #d6d6d6;
        }

        .holygrail-nav,
        .holygrail-aside {
            flex: 0 0 12em;
            background: #366798;
        }
        @media (max-width:768px){
            .holygrail-body{
                flex-direction: column;
                flex:1;
            }
            .holygrail-aside,.holygrail-content,.holygrail-aside{
                flex: auto;
            }
        }
    </style>
</head>

<body class="holygrail">
    <header>header</header>
    <div class="holygrail-body">
        <nav class="holygrail-nav">nav</nav>
        <main class="holygrail-content">main</main>
        <aside class="holygrail-aside">aside</aside>
    </div>
    <footer>footer</footer>
</body>

</html>
