<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Music App</title>
    <link rel="stylesheet" type="text/css" href="https://at.alicdn.com/t/font_cc37xwfj8m97wrk9.css">
    <style>
        html {
            height: 100%;
        }

        body {
            margin: 0;
            padding: 0;
            height: 100%;
            display: flex;
            flex-direction: column;
        }

        main {
            flex: 1 0 0;
            display: flex;
        }

        aside {
            flex: 0 0 40px;
            display: flex;
            flex-direction: column;
            justify-content: space-around;
            align-items: center;
            background: #f2f2f2;
        }

        aside i {
            font-size: 0.8em;
        }

        .content {
            display: flex;
            flex: 1 0 0;
            flex-direction: column;
        }

        .music-head {
            flex: 0 0 200px;
            display: flex;
            background-color: #4e4e4e;
            padding: 1.5em;
        }

        .music-head img {
            padding: 0.5em;
            width: 130px;
            height: 130px;
        }

        .catty-music {
            flex: 1 0 0;
            display: flex;
            flex-direction: column;
            justify-content: space-between;
            color: #fff;
            padding-left: 1.5em;
        }

        .catty-music i {
            font-size: 0.8em;
            padding: 0 0.8em;
        }

        .catty-music div:nth-of-type(1) p:first-child {
            font-size: 1.8em;
            margin: 0 0 0.5em;
        }

        .catty-music div:nth-of-type(1) p:not(:first-child) {
            font-size: 0.9em;
            margin: 0.2em 0;
        }

        .music-list {
            flex: 2 0 0;
            list-style: none;
            padding: 5px 5px 0 5px;
            overflow: auto;
        }

        li {
            display: flex;
            align-items: center;
            padding: 0 20px;
            min-height: 50px;
        }

        li p {
            flex: 0 0 25%;
            font-size: 0.6em;
        }

        li:nth-of-type(2n+1) {
            background: #f2f2f2;
        }

        footer {
            display: flex;
            flex: 0 0 100px;
            align-items: center;
            padding: 5px 10px;
            color: #fff;
            background-color: rgba(61, 100, 158, .9);
        }

        .catty-music-small {
            display: flex;
            flex: 1;
            align-items: center;
            font-size: 0.8em;
        }

        .catty-music-small img {
            margin-left: 30px;
            width: 70px;
            height: 70px;
        }

        .catty-music-small div {
            margin-left: 30px;
        }

        .catty-music-controls {
            display: flex;
            flex: 2;
            align-items: center;
            justify-content: space-around;
            width: 50%;
        }

        @media screen and (max-width: 63.94em) {
            .sm-hide {
                display: none;
            }
            .sm-text-center {
                text-align: center;
            }
            .sm-text-right {
                text-align: right;
            }
            .music-head {
                flex: 1 0 auto;
                display: flex;
                flex-direction: column;
                align-items: center;
                justify-content: center;
                padding: 1.5em 0;
                background-color: #4e4e4e;
            }
            .music-head img {
                width: 9em;
                height: 9em;
            }
            .catty-music {
                padding: 0;
            }
            .catty-music div:nth-child(1) p:first-child {
                margin: 20px 0;
                font-size: 1em;
            }
            li p {
                flex: 0 0 50%;
            }
        }
    </style>

    <body>
        <main>
            <aside class="sm-hide">
                <i class="iconfont icon-bar"></i>
                <i class="iconfont icon-fa-home"></i>
                <i class="iconfont icon-search"></i>
                <i class="iconfont icon-volume"></i>
                <i class="iconfont icon-user"></i>
                <i class="iconfont icon-cloud"></i>
                <i class="iconfont icon-cog"></i>
            </aside>
            <section class="content">
                <div class="music-head">
                    <img src="01.png" />
                    <section class="catty-music">
                        <div>
                            <p class="sm-text-center">CattyBoard Top 100 Single Charts</p>
                            <p class="sm-hide">Famous Artist</p>
                            <p class="sm-hide">2016 . Charts . 100 songs</p>
                        </div>
                        <div class="sm-text-center">
                            <i class="iconfont icon-play"> Play all</i>
                            <i class="iconfont icon-add"> Add to</i>
                            <i class="iconfont icon-more"> More</i>
                        </div>
                    </section>
                </div>

                <ul class="music-list">
                    <li>
                        <p>1. One Dance</p>
                        <p class="sm-hide">Crake feat CatKid & Cyla</p>
                        <p class="sm-text-right">2:54</p>
                        <p class="sm-hide"><span class="catty-cloud">CATTY CLOUD SYNC</span></p>
                    </li>
                    <li>
                        <p>2. Panda</p>
                        <p class="sm-hide">Cattee</p>
                        <p class="sm-text-right">4:06</p>
                        <p class="sm-hide"><span class="catty-cloud">CATTY CLOUD SYNC</span></p>
                    </li>
                    <li>
                        <p>3. Can't Stop the Feeling!</p>
                        <p class="sm-hide">Catin Cimberlake</p>
                        <p class="sm-text-right">3:56</p>
                        <p class="sm-hide"><span class="catty-cloud">CATTY CLOUD SYNC</span></p>
                    </li>
                    <li>
                        <p>4. Work From Home</p>
                        <p class="sm-hide">Cat Harmony feat Colla</p>
                        <p class="sm-text-right">3:34</p>
                        <p class="sm-hide"><span class="catty-cloud">CATTY CLOUD SYNC</span></p>
                    </li>
                    <li>
                        <p>5. Like You</p>
                        <p class="sm-hide">Catin Cimberlake</p>
                        <p class="sm-text-right">4:14</p>
                        <p class="sm-hide"><span class="catty-cloud">CATTY CLOUD SYNC</span></p>
                    </li>
                </ul>
            </section>
        </main>
        <footer>
            <div class="catty-music-small">
                <img src="01.png" class="sm-hide">
                <div>
                    <p>If It Ain't Love</p>
                    <p>Catson Derulo</p>
                </div>
            </div>
            <div class="catty-music-controls">
                <i class="iconfont icon-prev-copy"></i>
                <i class="iconfont icon-pause"></i>
                <i class="iconfont icon-next-copy"></i>
                <i class="iconfont icon-rotateright sm-hide"></i>
                <i class="iconfont icon-random sm-hide "></i>
            </div>
        </footer>
    </body>

</html>
